# KMA, KASI, AirKorea API Key
API_KEY=9rYPZES+wNU3yK3DNRu8FcDXTxu4isHb0b0AEcoDLBDPkMxl8LtW5Uvh/bXlqAlid6JBsJk+fTpJCn4dkl90fA==
# Instagram API Credentials
INSTAGRAM_ACCESS_TOKEN=EAARMHjNXZAxABPEiJE7rVbe7FjlFxEJIXQgE9atyAdgJ4GUTzo9X0V97e2SRQBtHu7ZBBEz0ndpe1qN1OV3e8NcceLzJseYWEfXm8AEimUnqz7imJG2cfgAawZCGMZAvtVELskZC5I0013e59dbd5xJi1tPdZBZBHh8BpFqH12MBZBRjLSFtgddZAqwZAauj06RrgIS22bvBsVdZBMW
INSTAGRAM_USER_ID=17841472774499927
# Imgur API Client ID
IMGUR_CLIENT_ID=546c25a59c58ad7